ENVIRONMENT="dev"
SITE_URL="https://FILL_ME_IN.local"
SYSTEM_NAME="FILL_ME_IN"
SITE_NAME="FILL_ME_IN"

# Database settings
SECURITY_KEY=""
DB_DRIVER="mysql"
DB_SERVER="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USER="db"
DB_PASSWORD="db"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# Email settings
SYSTEM_EMAIL=""
SYSTEM_SENDER_NAME="FILL_ME_IN"
SYSTEM_REPLY_TO_EMAIL=""

# The email to send all system communication to
TEST_EMAIL=""
